<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/rajComicsListFragment">

    <fragment
        android:id="@+id/rajComicsListFragment"
        android:name="com.siderfighter.comicsinfo.presentation.views.fragment.RajComicsListFragment"
        android:label="RajComicsListFragment"
        tools:layout="@layout/raj_comics_list_fragment" />

    <fragment
        android:id="@+id/rajComicsDetailFragment"
        android:name="com.siderfighter.comicsinfo.presentation.views.fragment.RajComicsDetailFragment"
        android:label="RajComicsDetailFragment"
        tools:layout="@layout/raj_comics_detail_fragment" />
</navigation>