<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="rajComicItem"
            type="com.siderfighter.comicsinfo.domain.rajcomics.RajComicsListItemModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/parent_layout"
        android:paddingTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_comic_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{rajComicItem.comicName}"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Nagraj" />

        <TextView
            android:id="@+id/tv_character_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{rajComicItem.characterName}"
            app:layout_constraintStart_toStartOf="@id/tv_comic_name"
            app:layout_constraintTop_toBottomOf="@id/tv_comic_name"
            app:layout_constraintWidth_percent="0.7"
            tools:text="Nagraj" />

        <TextView
            android:id="@+id/tv_comic_number"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@{rajComicItem.comicNumber}"
            app:layout_constraintBottom_toBottomOf="@id/tv_character_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_character_name"
            app:layout_constraintTop_toTopOf="@id/tv_character_name"
            app:layout_constraintWidth_percent="0.3"
            tools:text="GENL-0014" />

        <View
            android:id="@+id/v_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="@color/black"
            app:layout_constraintTop_toBottomOf="@id/tv_comic_number" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>