<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        tools:context=".presentation.views.fragment.RajComicsListFragment">

        <!--        search box edit text-->
        <!--        list page-by-page on scroll more will be populated-->
        <!--        on the right side of the search box will be the option to get the complete list-->

        <EditText
            android:id="@+id/et_search_box"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:hint="@string/search_hint"
            app:layout_constraintEnd_toStartOf="@id/btn_entire_list"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_entire_list"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="@string/search"
            app:layout_constraintBottom_toBottomOf="@id/et_search_box"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/et_search_box" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_comics_list"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clipToPadding="true"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/btn_entire_list"
            app:layout_constraintStart_toStartOf="@id/et_search_box"
            app:layout_constraintTop_toBottomOf="@id/et_search_box"
            tools:layout="@layout/comic_item_layout" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/loader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_fileName="ball-loader.json"
            app:lottie_loop="true" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>